{
  "extends": [
    ":enableRenovate",
    "config:recommended",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    "docker:enableMajor",
    ":enablePreCommit",
    ":assignAndReview(rust84)",
    "github>rust84/dotfiles//.github/renovate/semanticCommits",
    "github>rust84/dotfiles//.github/renovate/allowedVersions",
    "github>rust84/dotfiles//.github/renovate/autoMerge",
    "github>aquaproj/aqua-renovate-config:installer-script#2.9.0(.chezmoiscripts/.*aqua\\.sh\\.tmpl)",
    "github>aquaproj/aqua-renovate-config:file#2.9.0(private_dot_config/aqua/aqua\\.yaml\\.tmpl)"
  ],
  "platform": "github",
  "username": "rust84-bot[bot]",
  "repositories": ["rust84/dotfiles"],
  "onboarding": false,
  "requireConfig": "optional",
  "gitAuthor": "rust84-bot <103048774+rust84-bot[bot]@users.noreply.github.com>",
  "timezone": "Europe/London",
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "semanticCommitScope": "",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.chezmoiscripts\\/.+\\.sh\\.tmpl$"],
      "matchStrings": [
        "# renovate: depName=(?<depName>.*) datasource=(?<datasource>.*)\\n\\s*current_\\w+_version=(?<currentValue>.+)\\b"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["aws/aws-cli", "golang/go"],
      "versioning": "loose"
    }
  ]
}
